# AppointmentDesk

./: AppointmentDesk.sln  README.md  WebApplication.sln
src/AppointmentDesk/: AppointmentDesk.csproj  AssemblyInfo.cs  Program.cs  appsettings.Development.json
src/AppointmentDesk.BusinessLogic/: AppointmentDesk.BusinessLogic.csproj  AppointmentService.cs  BusinessLogicRegistrationExtension.cs  CreateAppointmentRequest.cs  IAppointmentService.cs
src/AppointmentDesk.DataAccess/: AppointmentsData.cs  DataAccessRegistrationExtension.cs  PatientData.cs
src/WebApplication/: AssemblyInfo.cs  Program.cs  WebApplication.csproj
src/WebApplication.BusinessLogic/: AppointmentService.cs  BusinessLogicRegistrationExtension.cs  CreateAppointmentRequest.cs  CreateAppointmentService.cs  IAppointmentService.cs  WebApplication.BusinessLogic.csproj
src/WebApplication.DataAccess/: AppointmentsData.cs  DataAccessRegistrationExtension.cs  EvolutionOfPatientData.md  PatientData.cs  WebApplication.DataAccess.csproj
src/WebApplication.DataAccess/Entities/: AppointmentEntity.cs  PatientEntity.cs
src/WebApplication.DataAccess/Exceptions/: ExternalServiceException.cs
src/WebApplication.DataAccess/Interfaces/: IAppointmentsData.cs  IPatientApi.cs  IPatientData.cs
src/WebApplication/Properties/: launchSettings.json
tests/AppointmentDesk.DataAccess.Tests/: AppointmentDesk.DataAccess.Tests.csproj  PatientDataTests.cs
tests/AppointmentDesk.E2E.Tests/: AppointmentDesk.E2E.Tests.csproj  AppointmentDeskFactory.cs  EndpointTests.cs
tests/WebApplication.DataAccess.Tests/: PatientDataTests.cs  UnitTest1.cs  WebApplication.DataAccess.Tests.csproj
tests/WebApplication.E2E.Tests/: AppointmentDeskFactory.cs  EndpointTests.cs  UnitTest1.cs  WebApplication.E2E.Tests.csproj
(+6 files in other folders)
